apply plugin: 'java'

group = 'cfmlprojects'
description = 'JavaShim Gradle build script'
archivesBaseName = 'javashim'
version = '1.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8
task wrapper(type: Wrapper) { gradleVersion = '5.4.1' }

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform { /*jvmArgs "-verbose:class"*/ }

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging { events "passed", "skipped", "failed" }

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: "1.2.0"
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
}
repositories {
    jcenter()
}

apply plugin: 'maven-publish'
publishing {
    repositories {
        maven {
            url "$buildDir/maven"
        }
    }
    publications {
        javashim(MavenPublication) { publication ->
            groupId project.group
            artifactId 'javashim'
            version project.version
            from components.java
        }
    }
}
