apply plugin: 'java'

group = 'cfmlprojects'
description = 'JavaShim Gradle build script'
archivesBaseName = 'javashim'
version = '1.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8
task wrapper(type: Wrapper) { gradleVersion = '4.7' }

tasks.withType(JavaCompile) {
    options.bootstrapClasspath = fileTree(include: ['**/jce.jar','**/rt.jar'], dir: "${System.properties['java.home']}/")
    options.encoding = 'UTF-8'
    options.compilerArgs += '-Xlint:unchecked'
    options.compilerArgs += '-Xlint:deprecation'
}


wrapper{
    distributionType = Wrapper.DistributionType.ALL
    doLast{
        // customise gradlew for our JVM auto-download script
        def javaRelease = System.getenv( 'JVM_RELEASE' ) ?: 'latest'
        def javaMajorVersion = System.getenv( 'JVM_MAJOR_VERSION' ) ?: 8
        def javaDir = System.getenv( 'JVM_HOME' ) ?: "gradle/jvm/${javaMajorVersion}/latest"
        def envVars = "\nexport JVM_MAJOR_VERSION=${ javaMajorVersion }\nexport JVM_DIR=\"${ javaDir }\"\nexport JVM_RELEASE=${ javaRelease }\nexport GRADLE_USER_HOME=\"\${HOME}/.gradle\"\n"
        envVars += ". \"\${APP_HOME}/gradle/jvm-setup.sh\"\n"
        scriptFile.text = new StringBuilder( scriptFile.text ).insert( scriptFile.text.indexOf( 'APP_NAME' ) - 1, envVars )
    }
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform { /*jvmArgs "-verbose:class"*/ }

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging { events "passed", "skipped", "failed" }

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: "1.2.0"
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
}
repositories {
    jcenter()
}

apply plugin: 'maven-publish'
publishing {
    repositories {
        maven {
            url "$buildDir/maven"
        }
    }
    publications {
        javashim(MavenPublication) { publication ->
            groupId project.group
            artifactId 'javashim'
            version project.version
            from components.java
        }
    }
}
